<!DOCTYPE html>

<html lang="en">

    <!-- This title will be displayed in the browser window -->

<title>Product Rating</title>

<style>

    body {

        font-family: Calibri, Myriad;

    }

    div {

        margin-bottom: 5px;

    }

    /* Your solution goes here */

    /* style rule for label */

    label{

        display: inline-block;

        width: 120px;

    }

    /* style rule for textbox and textarea */

    input,textarea{

        width: 300px;

        padding: 10px;

    }

    /* style rule for submit button */

    input[type='submit']{

        width: auto;

    }

    /* style rule for class=required */

    .required::after{

        content:"*";

    }

    /* style rule for input  */

    label ~ input{

        background-color: rgb(219,241,248);

    }

</style>

<body>

    <h1>Rate a Product</h1>

    <p><span class="required"></span> indicates required field.</p>

    <form>

        <div>

            <label class="required">Product</label>

            <input type="text" name="title">

        </div>

        <div>

            <label class="required">Purchase Date</label>

            <input type="date" name="purchase-date">

        </div>

        <div>

            <label class="required">Rating</label>

            <input type="number" name="year" value="4" min="1" max="4">

        </div>

        <div>

            <label>Comments</label>

            <textarea rows="3" columns="50" name="comments"></textarea>

        </div>

        <input type="submit" value="Submit Rating">

    </form>

</body>

</html>