<!DOCTYPE HTML>
<html>
<title>Tic-Tac-Toe</title>
<style>
    body {
        font-family: Roboto, Helvetica, sans-serif;
        text-align: center;
    }

    .x {
        color: red;
    }

    .o {
        color: blue;
    }

    #board {
        font: 85px arial, sans-serif;
        /* set margin to auto to align to center */
        margin: auto;
		text-align: center;
        /* use display as grid to show in grid format. */
        /* the size for the grid must be fixed side so that it can display the grid properly. */
        display: grid;
        width: 300px;
        height: 300px;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        grid-gap:10px
        /* every grid follow a template to show and the grid rows and column is of 100px.*/

    }

    #board>div {
        border: 1px solid LightSkyBlue;
        text-align: center;
    }
</style>

<body>
    <h1>Tic-Tac-Toe</h1>

    <div id="board">
        <div class="x">X</div>
        <div class="o">O</div>
        <div class="o">O</div>
        <div class="o">X</div>
        <div class="x">X</div>
        <div class="x">X</div>
        <div></div>
        <!-- 
            Style is applied to the div inside #board not to the class x/o.
            here you can apply the dynamic class using javascript and style will not change. it is independent of class and id.
        -->
        <div class="x">X</div>
        <div class="x">X</div>
    </div>

</body>

</html>